# OrgNewsPortal

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
src/main/java/: App.java
src/main/java/dao/: DepartmentDao.java  NewsDao.java  Sql2oDepartmentDao.java  Sql2oNewsDao.java  Sql2oUserDao.java  UserDao.java
src/main/java/exceptions/: ApiException.java
src/main/java/models/: Department.java  News.java  User.java
src/main/resources/DB/: create.sql  drop.sql
src/test/java/dao/: Sql2oDepartmentDaoTest.java  Sql2oNewsDaoTest.java  Sql2oUserDaoTest.java
src/test/java/models/: DepartmentTest.java  NewsTest.java  UserTest.java
